
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &kp CAPS      &kp N1      &kp N2       &kp N3       &kp N4  &kp N5               &tog 1                                                                  &mo 3  &kp N6       &kp N7           &kp N8        &kp N9         &kp N0  &kp MINUS
   &kp TAB       &kp Q       &kp W        &kp E        &kp R   &kp T                &none                                                                  &none   &kp Y        &kp U            &kp I         &kp O          &kp P   &kp BSLH
   &kp ESC       &kp A       &kp S        &kp D        &kp F   &kp G                &none  &kp GRAVE      &tog 1                  &kp MINUS  &kp GRAVE     &none   &kp H        &kp J            &kp K         &kp L       &kp SEMI    &kp SQT
 &kp LSHFT  &mt LALT Z  &mt LGUI X  &mt LCTRL C  &mt LSHFT V   &kp B                                    &kp CAPS                  &kp EQUAL                        &kp N  &mt RSHFT M  &mt RCTRL COMMA  &mt RGUI DOT  &mt RALT FSLH  &kp RSHFT
     &mo 2   &kp EQUAL  &caps_word     &kp LEFT    &kp RIGHT                    &kp SPACE    &kp DEL  &caps_word                     &tog 1  &kp ENTER  &kp BSPC             &kp DOWN           &kp UP      &kp LBKT       &kp RBKT      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL      &kp N1      &kp N2       &kp N3       &kp N4  &kp N5               &tog 1                                                                  &mo 3     &kp N6       &kp KP_NUM  &kp KP_EQUAL          &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp MINUS
   &kp TAB       &kp Q       &kp W        &kp E        &kp R   &kp T                &none                                                                  &none  &kp COMMA         &kp LPAR      &kp RPAR       &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp BSLH
   &kp ESC       &kp A       &kp S        &kp D        &kp F   &kp G                &none  &kp GRAVE      &tog 1                  &kp MINUS  &kp GRAVE     &none  &kp MINUS        &kp UNDER     &kp EQUAL         &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SQT
 &kp LSHFT  &mt LALT Z  &mt LGUI X  &mt LCTRL C  &mt LSHFT V   &kp B                                    &kp CAPS                  &kp EQUAL                         &kp DOT  &mt RSHFT KP_N1  &mt RCTRL LT  &mt RGUI GREATER_THAN     &mt RALT QMARK  &kp RSHFT
     &mo 2   &kp EQUAL  &caps_word     &kp LEFT    &kp RIGHT                    &kp SPACE    &kp DEL  &caps_word                     &tog 1  &kp ENTER  &kp BSPC                      &kp UP      &kp DOWN             &kp KP_DOT           &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp C_BRI_DN  &kp C_BRI_UP  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_SEARCH  &kp C_AL_TASK_MANAGER  &kp C_SLEEP            &tog 1                                                   &mo 3  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP
       &trans        &trans                             &trans           &trans                 &trans       &trans             &none                                                   &none      &trans            &trans      &trans        &trans      &trans        &trans
       &trans        &trans                             &trans           &trans                 &trans       &trans             &none  &trans  &trans                  &trans  &trans   &none      &trans            &trans      &trans        &trans      &trans        &trans
       &trans        &trans                             &trans           &trans                 &trans       &trans                            &trans                  &trans                      &trans            &trans      &trans        &trans      &trans        &trans
       &trans        &trans                             &trans           &trans                 &trans                         &trans  &trans  &trans                  &trans  &trans  &trans                        &trans      &trans        &trans      &trans        &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
